#### CONFIGURATION ####
#AE of the local store scu (destination pacs must be configured to accept assoc from this AE)
calling_ae=TTXMNQYWL
# Destination PACS (where we will cmove to)
dest_ae=MOVIL1
dest_host=190.208.16.152
dest_port=2762
# Directory where studies are stored
source_dir="/cache/img/incoming"
# time to wait for cmove to complete before aborting
timeout=20m
ssl=TRUE
trustore=/root/certs/falpKeystore.pkcs12
trustpass=4gf42w1n
verify=1
delete=1
### END OF CONFIGURATION ###
