#source pacs options
source_aet=###_EI_MOVIL_AET_###
source_host=###_EI_MOVIL_HOST_###
source_port=104
# Optional source ssl options
source_ssl=FALSE
#source_trustore=/root/certs/falpKeystore.pkcs12
#source_trustpass=4gf42w1n
dest_aet=###_EI_CENTRAL_AET_###
dest_host=190.208.16.152
dest_port=2762
dest_ssl=TRUE
dest_trustore=/root/certs/falpKeystore.pkcs12
dest_trustpass=4gf42w1n
calling_ae=FALPSENDER1 # AET for query
timeout=10m # timeout in minutes
study_id=SUID # Study query parameter is AccessionNumber ACC or StudyUID SUID. Default is SUID
jobfilename=ACC # job filename is AccessionNumber ACC or StudyUID SUID. Default is ACC
jobdir="/cache/bqueue/send2falp/out" # Directory to store job files
unique=0 # Whether filenames should have a unique suffix. Default is 0
tmpdir="/tmp" # dir to store temp files. Default is /tmp
