OUTDIR=/cache/bqueue/cmove/in
FILENAME="ACC" #<ACC|SUID>  Use Accession Number or Study UID as filename. Default is SUID
QUERYBY="SUID" #<ACC|SUID> Use Accession Number or Study UID as study id for query. Default is SUID
SUID_LOCATION_FIELD="ZDS 1" # <hl7_segment hl7_field> Segment and field of the location of the study uid in the hl7 msg. Default is "ZDS 1"