# BQUEUE config file
#

# Name of this queue
name=verify

# How many jobs to take from "in" queue each time
batch=10

# How many concurrent processes
threads=4

# How many retries per jobs
retry=3

# Pooling interval of new jobs in seconds
new_pooling=1

# Worker script. It must be placed in the "workers" directory and have exec permissions
work=dicom_verify_series.sh

# If another queue is used as input, set the name of the input queue, which
# will make the script use the "out" dir of that queue as input
# otherwise leave it blank
in_queue="send2falp"

# IF another queue is used as output, set the name of the output queue, which
# will make the script use the "in" dir of that queue as output
#otherwise, leave it blank
out_queue=""
